<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
html, body {
    margin: 0;
    padding: 0;
}
#section-block-0 {
    width: 100vh;
    height: 100vh;
}
/* ---------- Container for the orbiting circles animation ---------- */
#circle-orbit-container {
  /* position: relative;
  top: 25px;
  left: 25px; */
  height: 300px;
  width: 300px;
  background-color: yellow;

  position: fixed;
  top: 0;
  left: 0;
}

/* ---------- Inner orbit - This is the circles closest to the central point ---------- */
#inner-orbit {
  position: absolute;
  top: 75px;
  left: 75px;
  width: 150px;
  height: 150px;
  border: 2px #4A437F dashed;
  border-radius: 100%;
  -webkit-animation: spin-right 10s linear infinite;
  animation: spin-right 10s linear infinite;
}

/* ---------- Repeating styles for the inner orbiting circles ---------- */
.inner-orbit-cirlces {
  position: absolute;
  top: 62px;
  left: -6px;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: #9F98E6;
}

/* ---------- Middle orbit - This is the circles second closest to the central point ---------- */
#middle-orbit {
  position: absolute;
  top: 35px;
  left: 35px;
  width: 225px;
  height: 225px;
  border: 2px #4A437F dashed;
  border-radius: 100%;
  -webkit-animation: spin-right 15s linear infinite;
  animation: spin-right 15s linear infinite;
}

/* ---------- Repeating styles for the inner orbiting circles ---------- */
.middle-orbit-cirlces {
  position: absolute;
  top: 25px;
  left: 17px;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: #4A437F;
}

/* ---------- Outer orbit - This is the circles furthest away from the central point ---------- */
#outer-orbit {
  position: absolute;
  top: 0;
  left: 0;
  width: 294px;
  height: 294px;
  border: 2px #4A437F dashed;
  border-radius: 100%;
  -webkit-animation: spin-right 20s linear infinite;
  animation: spin-right 20s linear infinite;
}

/* ---------- Repeating styles for the outer orbiting circles ---------- */
.outer-orbit-cirlces {
  position: absolute;
  top: -17px;
  left: 125px;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #00FFCA;
}

/* ---------- Animation ---------- */
@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
        </style>
    </head>
    <body>
        <section class="" id="section-block-0">
            <div class="circle-orbit-container" id="circle-orbit-container">
              <!-- Circles closest to the central point -->
              <div id="inner-orbit">
                <div class="inner-orbit-cirlces"></div>
              </div>

              <!-- Circles second closest to the central point -->
              <div id="middle-orbit">
                <div class="middle-orbit-cirlces"></div>
              </div>

              <!-- Circles furthest away to the central point -->
              <div id="outer-orbit">
                <div class="outer-orbit-cirlces"></div>
              </div>

            </div>
        </section>

        <section class="" id="section-block-1">
            <div style="max-width: 500px; width: 100%; margin: auto;">
                The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

1914 translation by H. Rackham
"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"

Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."

1914 translation by H. Rackham
"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
            </div>
        </section>



        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!--scrollmagic-->
        <script src="assets/js/gsap/minified/TweenMax.min.js"></script>
        <script src="assets/js/scrollmagic/ScrollMagic.min.js"></script>
        <script src="assets/js/scrollmagic/plugins/animation.gsap.min.js"></script>
        <script src="assets/js/scrollmagic/plugins/debug.addIndicators.min.js"></script>

<script>
$(function () { // wait for document ready
	// init
	var controller = new ScrollMagic.Controller();

    var posX = window.innerWidth / 2 - 150;
    var posY = window.innerHeight / 2 - 150;
	// define movement of panels
	var wipeAnimation = new TimelineMax()
        .fromTo("#circle-orbit-container", 1, {
            y: posY,
            x: posX,
        }, {
            y: 0,
            x: 0,
            // ease: Linear.easeNone
        })  // in from left
        // .fromTo("#circle-orbit-container", 1, {x: "50vw", y: "50vh"}, {x: "0", y: "0", ease: Linear.easeNone})  // in from left
        //.fromTo("#circle-orbit-container", 1, {x: "50vw", y: "50vh"}, {x: "0", y: "0", ease: Linear.easeNone})  // in from left
        // .fromTo("circle-orbit-container", 1, {x: "-100%"}, {x: "0%", ease: Linear.easeNone})  // in from left
		// .fromTo("section.panel.green",    1, {x:  "100%"}, {x: "0%", ease: Linear.easeNone})  // in from right
		// .fromTo("section.panel.bordeaux", 1, {y: "-100%"}, {y: "0%", ease: Linear.easeNone}); // in from top

	// create scene to pin and link animation
	new ScrollMagic.Scene({
			triggerElement: "#section-block-0",
			triggerHook: "onLeave",
			duration: "100%"
		})
		.setPin("#section-block-0")
		.setTween(wipeAnimation)
		.addIndicators() // add indicators (requires plugin)
		.addTo(controller);
});



// // init controller
// var controller = new ScrollMagic.Controller();
// // build scene
// var scene = new ScrollMagic.Scene({
// 	triggerElement: "#section-block-0"
// })
// .setTween("#circle-orbit-container", 0.5, {
//     x: 100,
//     // scale: 2.5
// }) // trigger a TweenMax.to tween
// .addIndicators({name: "1 (duration: 0)"}) // add indicators (requires plugin)
// .addTo(controller);




// var tween = TweenMax.to(".circle-orbit-container", 1, {x: 300});
//   new ScrollScene({
//     triggerElement: '#section-block-0',
//     triggerHook: 0,
//     offset: sceneHeight,
//     duration: 200
//   }).setTween(tween)
//     .addTo(controller)
//     .addIndicators({suffix: "Move"});

// /**
// * ScrollMagic: Home
// */
// function scrollMagicTo(e, level, color){
//   var matrixScroll1;
//   if( e.target.controller().info("scrollDirection") == 'FORWARD' ) {
//     matrixScroll1 = level * 26;
//     if( level == 0 ){
//       $('.ui__section__category').addClass('active');
//       $('.ui__section__category__text__content').addClass('active');
//     }
//     if( level == 100 ){
//       $('.ui__section__category').removeClass('active');
//       $('.ui__section__category__text__content').removeClass('active');
//     }
//
//     $('.ui__pagination li').removeClass('active');
//     $(`.ui__pagination > li:nth-child(${parseInt(level) + 1})`).addClass('active');
//   }
//   else {
//     matrixScroll1 = (level - 1) * 26;
//     $('.ui__pagination li').removeClass('active');
//     if( level == 0 ){
//       $(`.ui__pagination > li:nth-child(1)`).addClass('active');
//     }else{
//       $(`.ui__pagination > li:nth-child(${parseInt(level)})`).addClass('active');
//     }
//
//     if( level == 0 ){
//       // $('.ui__section__category').removeClass('active');
//       // $('.ui__section__category__text__content').removeClass('active');
//       $('.ui__section__category').addClass('active');
//       $('.ui__section__category__text__content').addClass('active');
//
//     }
//     if( level == 100 ){
//       $('.ui__section__category').addClass('active');
//       $('.ui__section__category__text__content').addClass('active');
//     }
//   }
//   $('.ui__section__category').css('transform', 'matrix(1,0,0,1,0,-1)');
//   $('.ui__section__category__text__content').css('transform', 'matrix(1,0,0,1,0,-'+matrixScroll1.toString()+')');
//
//
//   // var addClass = 'blue';
//   // // var backgroundImage = '/wp-content/themes/rinuccinirelais/assets/images/texture2.svg';
//   // switch(color){
//   //   case 'color-20':
//   //     color = '#92A6A8';
//   //     // backgroundImage = '/wp-content/themes/rinuccinirelais/assets/images/texture2-yellow.svg';
//   //     addClass = 'yellow';
//   //     break;
//   //   default:
//   //     // color = '#a5bac9';
//   //     // // backgroundImage = '/wp-content/themes/rinuccinirelais/assets/images/texture2.svg';
//   //     // addClass = 'blue';
//   //     break;
//   // }
//   // if( level > 0 && window.innerWidth < 992 )
//   color = '#005CB9';
//   $('.ui__section__category__text__content').css('color', color);
//   // $('.ui__section__category__text').removeClass('cwhite');
//   // $('.ui__section__category__text').removeClass('cgreen');
//   // $('.ui__section__category__text').addClass((color == '#ffffff') ? 'cwhite' : 'cgreen');
//   // // $('.ui__section__category').css('background-image', 'url(' + backgroundImage + ')');
// }
//
//
// var controller = new ScrollMagic.Controller();
// // scene
// var scene0 = new ScrollMagic.Scene({
//   triggerElement: '#section-block-0'
// })
// .addTo(controller)
// .on('enter leave', function(e){
//   scrollMagicTo(e, 0);
// });

// // scene
// var scene1 = new ScrollMagic.Scene({
//   triggerElement: '#section-block-1'
// })
// .addTo(controller)
// .on('enter leave', function(e){
//   scrollMagicTo(e, 1);
// });
//
// // scene
// var scene2 = new ScrollMagic.Scene({
//   triggerElement: '#section-block-2'
// })
// .addTo(controller)
// .on('enter leave', function(e){
//   scrollMagicTo(e, 2);
// });
//
// // scene
// var t_2_1 = new TimelineMax();
// t_2_1
// .staggerTo( '.circle-image-1', 1, {
//   scale: 1.2,
//   stagger: {
//     from: "center",
//     amount: 0.1
//   }
// }, 1, 0 );
// var scene2_1 = new ScrollMagic.Scene({
//   triggerElement: '#section-block-2_1',
//   duration: "50%",
//   triggerHook: 0.25
// })
// .setTween(t_2_1)
// .addTo(controller);
// // .on('enter leave', function(e){
// //   var level = parseInt($('#section-block-5').attr('scroll-level'));
// //   var color = (e.type == 'leave') ? $('#section-block-4').attr('scroll-color') : $('#section-block-5').attr('scroll-color');
// //   scrollMagicTo(e, level, color);
// // });
//
// // scene
// var scene3 = new ScrollMagic.Scene({
//   triggerElement: '#section-block-3'
// })
// .addTo(controller)
// .on('enter leave', function(e){
//   scrollMagicTo(e, 3);
// });
//
// // scene
// var scene4 = new ScrollMagic.Scene({
//   triggerElement: '#section-block-4'
// })
// .addTo(controller)
// .on('enter leave', function(e){
//   scrollMagicTo(e, 4);
// });
//
// // scene
// var scene5 = new ScrollMagic.Scene({
//   triggerElement: '#section-block-4'
// })
// .addTo(controller)
// .on('enter leave', function(e){
//   scrollMagicTo(e, 5);
// });

// // scene
// var sceneEnd = new ScrollMagic.Scene({
//   triggerElement: '#section-block-end'
// })
// .addTo(controller)
// .on('enter leave', function(e){
//   var level = parseInt($('#section-block-end').attr('scroll-level'));
//   var color = (e.type == 'leave') ? $('#section-block-9').attr('scroll-color') : $('#section-block-end').attr('scroll-color');
//   scrollMagicTo(e, level, color);
// });
        </script>
    </body>
</html>
