@-webkit-keyframes animate-event-item-url
    0%
        opacity: 0
    70%
        opacity: 1

.event-item
    > a
        display: block
    .date
        @extend %font-1-light
        font-size: 20px
        color: $color-ff
        margin-bottom: 15px
    .title
        @extend %font-1-regular
        font-size: 32px
        color: $color-ff
    .figure-wrap
        position: relative
        padding-top: 100%
        margin-bottom: 30px
        box-shadow: 10px 10px 10px $color-02
        figure
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
        .category
            @extend %font-1-light
            font-size: 20px
            text-transform: lowercase
            position: absolute
            right: 15px
            bottom: -19px
            display: flex
            align-items: center
            justify-content: center
            width: 127px
            height: 38px
            background-color: $color-ff
            color: $color-01
            -webkit-border-radius: 19px
            -moz-border-radius: 19px
            border-radius: 19px
        .circle
            display: flex
            align-items: center
            justify-content: space-between
            position: absolute
            top: 50%
            left: 50%
            width: 0
            height: 0
            // padding: 0 30px
            @extend %font-1-regular
            font-size: 32px
            color: $color-ff !important
            text-decoration: none !important
            background-color: rgba(18,18,18,0.9)
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            transition: all .5s
            opacity: 0
            > a, > span
                @extend %font-1-regular
                font-size: 32px
                color: $color-ff !important
                text-decoration: none !important
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                padding: 0 30px
                transition: opacity .5s .2s
                opacity: 0
                visibility: hidden
    @media screen and (min-width: 992px)
        &:hover .figure-wrap 
            .circle
                opacity: 1
                top: 15px
                bottom: 15px
                left: 15px
                right: 15px
                width: calc(100% - 30px)
                height: calc(100% - 30px)
                > a, > span
                    opacity: 1
                    visibility: visible



.swiper-box-events
    position: relative
    @media screen and (max-width: 575px)
        margin-right: 30px
    .swiper-wrapper
        height: auto !important
    .swiper-button-next, .swiper-button-prev
        position: relative
        top: auto !important
        left: auto !important
        bottom: auto !important
        right: auto !important
        display: inline-block
        width: 60px
        height: 60px
        margin-top: 0
        margin-bottom: 2px
        margin-left: 0
        background-position: center
        background-repeat: no-repeat
        background-size: 21px 28px
        transition: all 800ms ease
        &::after
            content: ""
        .circle
            width: 60px
            height: 60px
            transition: all 800ms ease
            .foreground
                fill: transparent
                stroke-dasharray: 377
                stroke-dashoffset: 377
                stroke: $color-ff
                transform-origin: 50% 50%
                transform: rotate(-270deg)
                transition: all 800ms ease
        @media screen and (min-width: 992px)
            &:hover
                .circle 
                    .foreground
                        stroke-dashoffset: 0
                        transform: rotate(-90deg)
    .swiper-palette
        position: absolute
        bottom: 0
        right: -60px
        width: 60px

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev
        background-image: url(../images/icons/arrow-2-next.svg)
        &:hover
            margin-left: 5px
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next
        background-image: url(../images/icons/arrow-2-prev.svg)
        &:hover
            margin-left: -5px




.single-event
    .event-category-title
        @extend %font-1-light
        font-size: 20px
        display: inline-block
        padding: 5px 15px
        margin-bottom: 60px
        background-color: $color-01
        color: $color-ff
        -webkit-border-radius: 50px
        -moz-border-radius: 50px
        border-radius: 50px
    h1
        @extend %font-1-bold
        font-size: 44px
        margin-bottom: 60px
    .description
        margin-bottom: 80px


.event-details-wrap
    position: relative
    figure
        margin-bottom: 60px
    &::before
        position: absolute
        content: ""
        display: block
        background-color: $color-00
        -webkit-border-radius: 100%
        -moz-border-radius: 100%
        border-radius: 100%
        @media screen and(max-width: 767px)
            bottom: 0
            left: calc(-50vw - 8.33vw)
            width: 200vw
            height: 200vw
        @media screen and(min-width: 768px)
            top: calc(50% - 300px)
            left: 20%
            width: 600px
            height: 600px
        @media screen and(min-width: 992px)
            top: -50%
            left: 20%
            width: 1000px
            height: 1000px

.event-details
    margin: 0 0 60px 45px
    li
        position: relative
        @extend %font-1-light
        font-size: 16px
        line-height: 1.18
        color: $color-ff
        margin-bottom: 30px
        a 
            color: $color-ff !important
            text-decoration: underline
        &::before
            position: absolute
            top: 3px
            left: -45px
            content: ""
            display: block
            width: 30px
            height: 33px
            background-position: top left
            background-repeat: no-repeat
        > span
            display: block
        > span:last-child
            @extend %font-1-bold

    li.map::before
        background-image: url(../images/icons/map-light.svg)
    li.account::before
        background-image: url(../images/icons/account-light.svg)
    li.info::before
        background-image: url(../images/icons/info-light.svg)
    li.calendar::before
        background-image: url(../images/icons/calendar-light.svg)
    li.time::before
        background-image: url(../images/icons/time-light.svg)
    li.timer::before
        background-image: url(../images/icons/timer-light.svg)
    li.wallet::before
        background-image: url(../images/icons/wallet-light.svg)


.single-event
    .section-events
        @media screen and (min-width: 992px)
            margin-top: 300px
        position: relative
        &::before
            content: ""
            position: absolute
            top: 40%
            bottom: 0
            left: 0
            right: 0
            background-color: $color-00