// body:not(.front-page) footer,
.page:not(.front-page) footer
    background-color: $color-00

footer
    position: relative
    color: $color-ff
    padding: 4rem 0
    @extend %font-1-bold
    font-size: 0.8rem
    
    a, a:visited
        color: $color-20
    a:hover
        color: $color-ff

    > .row > [class*="col-"],
    > .container > .row > [class*="col-"]
        margin-bottom: 30px

    
    .social-menu
        display: flex
        flex-direction: column
        margin-left: -8px
        margin-right: -8px
        margin-bottom: 30px
        li
            padding-left: 8px
            padding-right: 8px
            margin-bottom: 15px
            a, a:visited, a:hover
                color: $color-20
                font-weight: 700
            i
                display: none
                color: $color-20
                font-size: 1rem
    
    .footer-logos
        display: flex
        flex-direction: row
        align-items: center
        margin-left: -15px
        margin-right: -15px
        li
            padding-left: 15px
            padding-right: 15px
            margin-bottom: 15px
            a
                display: block
        &.first
            @media screen and (max-width: 575px)
                img
                    width: 80%
        &.second
            @media screen and (max-width: 575px)
                flex-wrap: wrap
            @media screen and (max-width: 991px)
                margin-top: 15px
            @media screen and (min-width: 992px)
                justify-content: flex-end

    .footer-menu
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin-left: -7px
        margin-right: -7px
        li
            padding-left: 8px
            padding-right: 8px
            margin-bottom: 15px
            a, a:visited, a:hover
                color: $color-20
                font-weight: 700
            i
                display: none
                color: $color-20
                font-size: 1rem

    .footer-title
        font-size: 1rem
        color: $color-20
        font-weight: 700
    .address
        margin-bottom: 30px
        .title
            color: $color-20