.project-item
    display: flex
    align-items: center
    > a
        display: flex
        align-items: center
    > a, a:visited, a:hover
        text-decoration: none
    .project-circle-item,
    .project-circle-item::before
        display: block
        width: 100px
        height: 100px
        margin-right: 30px
        // background-color: $color-ff
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
    .project-circle-item
        flex-grow: 1
        flex: 0 0 100px
        // max-width: 100px
        position: relative
        transition: width .9s, height .9s
    .project-circle-item::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100px
        height: 100px
        background-color: $color-ff
        z-index: -1
        transition: top .9s,  left .9s, width .9s, height .9s
    .content
        position: relative
        min-width: 420px
        color: $color-ff
        // line-height: 1
        transition: color .9s
        > figure,
        > .content-bottom
            opacity: 0
            transition: opacity .9s
        figure
            position: absolute
            top: -80px
            left: 0
        figure img
            height: 70px
        .title
            @extend %font-1-regular
            font-size: 44px
            transition: margin .9s
        .content-bottom
            position: absolute
            top: 80px
            left: 0
        .description
            font-size: 22px
            margin-bottom: 15px
    &.show
        .project-circle-item::before
            top: calc(50% - 250px)
            left: 50px
            width: 500px
            height: 500px
        .content
            color: $color-01
            > figure,
            > .content-bottom
                opacity: 1
    &.green
        .project-circle-item::before
            background-color: #8DC73F
    &.red
        .project-circle-item::before
            background-color: #E7424A
    &.orange
        .project-circle-item::before
            background-color: #EE7501
    &.lightblue
        .project-circle-item::before
            background-color: #0091C7


.home-project-background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    z-index: -1000
    transition: opacity .9s
    overflow: hidden
    margin: 0
    img
        object-fit: cover
        width: 100%
        height: 100%
    &.show
        z-index: 1
        opacity: 1

.swiper-box-home-projects
    padding: 250px 0
    // padding-top: 250px
    padding-left: 8.33%
    // padding-right: 8.33%
    // background-color: yellow
    display: block
    position: relative
    // min-height: 100vh
    overflow-x: hidden
    .swiper-container
        overflow: visible
        // padding: 250px 0
    .swiper-wrapper
        height: auto !important
    .swiper-slide
        overflow: visible
        &:nth-child(2n+1)
            .project-item
                margin-top: calc(50vh - 100px)
    .swiper-button-next, .swiper-button-prev
        position: relative
        top: auto !important
        left: auto !important
        bottom: auto !important
        right: auto !important
        display: inline-block
        width: 116px
        height: 116px
        margin-top: 0
        margin-left: 0
        background-position: center
        background-repeat: no-repeat
        transition: all 800ms ease
        &::after
            content: ""
        .circle
            width: 116px
            height: 116px
            .foreground
                fill: transparent
                stroke-dasharray: 377
                stroke-dashoffset: 377
                stroke: $color-ff
                transform-origin: 50% 50%
                transform: rotate(-270deg)
                transition: all 800ms ease
        &:hover
            .circle .foreground
                stroke-dashoffset: 0
                transform: rotate(-90deg)
    .swiper-palette
        position: absolute
        bottom: 50px
        right: 15px
        width: 116px

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev
        background-image: url(../images/icons/arrow-2-next.svg)
        &:hover
            margin-left: 5px
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next
        background-image: url(../images/icons/arrow-2-prev.svg)
        &:hover
            margin-left: -5px




@-webkit-keyframes MOVE-BG
	from
		-webkit-transform: translateX(0)
	to
		-webkit-transform: translateX(20%)


// .the-arrow 
//     width: $shaft-width
//     transition: all 0.2s
//     &.-left 
//         position: absolute
//         top: 60%
//         left: 0
//         > .shaft
//             width: 0
//             background-color: $gray
//         &:before,
//         &:after
//             width: 0
//             background-color: $gray
//         &:before
//             transform: rotate(0)
//         &:after
//             transform: rotate(0)

#menu-home-projects
    display: block
    opacity: 0
    visibility: hidden
    z-index: -1030
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,1)
    overflow-y: scroll
    padding: 100px 0
    transition: opacity .9s, visibility .9s
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    &.show
        // display: block
        opacity: 1
        visibility: visible
        z-index: 1028
.project-list
    .project-item
        margin-bottom: 30px
        .project-circle-item::after
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ""
            display: block
            background-image: url(../images/icons/arrow-2-next.svg)
            background-position: center
            background-repeat: no-repeat
            opacity: 0
            visibility: hidden
            transform: translateX(-100%)
            transition: opacity .5s, visibility .5s, transform .5s
            // -webkit-animation-name: MOVE-BG
            // -webkit-animation-duration: 100s
            // -webkit-animation-timing-function: linear
            // -webkit-animation-iteration-count: infinite
        &:hover
            .project-circle-item::before
                top: -14px
                left: -14px
                width: 128px
                height: 128px
            .project-circle-item::after
                transform: translateX(20%)
                opacity: 1
                visibility: visible
            .title
                margin-left: 14px

.project-list-box
    border-top: solid 2px $color-01
    padding-top: 60px
    .project-item
        .content
            color: $color-01
            .title
                color: $color-01

.single-project
    .project-logo
        margin-bottom: 40px
    .title h1
        @extend %font-1-light
        font-size: 72px
        line-height: 1
    .subtitle
        @extend %font-1-light
        font-size: 28px
        margin-bottom: 80px



.accordion-card
    .accordion-card-header
        border-top: solid 1px $color-01
        h5
            position: relative
            @extend %font-2-regular
            font-size: 32px
            margin: 0
            padding: 15px 50px 15px 30px
            height: 80px
            width: 100%
            span
                position: absolute
                top: calc(50% - 25px)
                right: 0
                display: block
                width: 50px
                height: 50px
                border: solid 1px $color-01
                background-color: $color-01
                -webkit-border-radius: 50%
                -moz-border-radius: 50%
                border-radius: 50%
                transition: background-color 300ms linear
                &::before, &::after
                    content: ''
                    position: absolute
                    background: $color-ff
                    top: 50%
                    left: 50%
                    transition: all 300ms linear
                &::before
                    width: 10px
                    height: 2px
                    margin-top: -1px
                    margin-left: -5px
                &::after
                    width: 2px
                    height: 10px
                    margin-top: -5px
                    margin-left: -1px
                &:hover
                    cursor: pointer
                    opacity: 0.8
            &:not(.collapsed)
                @extend %font-2-bold
                span
                    background-color: $color-ff
                    &::before, &::after
                        background: $color-01
                    &::after
                        height: 0
            &.collapsed
                span
                    background-color: $color-01
                    &::before, &::after
                        background: $color-ff
                    &::after
                        height: 10px
        
            
    .accordion-card-body
        padding: 15px 30px
        border-top: solid 1px $color-01



.swiper-box-projects
    position: relative
    height: calc((100px + 60px) * 3)
    // margin-right: 40px
    // overflow: visible
    // &::after
    //     content: ""
    //     display: block
    //     width: 100%
    //     position: absolute
    //     top: 0
    //     bottom: 0
    //     left: calc(100% - 8.33%)
    //     background-color: $color-ff
    //     z-index: 10
    .swiper-external-wrap
        margin-left: -15px
        overflow: hidden
    .swiper-container
        height: calc((100px + 60px) * 3)
        width: calc(100% - 8.33%)
        margin-left: 0
        // margin-left: -15px
        // margin-right: -15px
        overflow: visible
    .swiper-wrapper
        padding: 15px
    .swiper-slide
        // height: calc((100% - 60px) / 3)
        height: 100px
        // width: calc(50% - 60px)
    .swiper-button-next, .swiper-button-prev
        position: relative
        top: auto !important
        left: auto !important
        bottom: auto !important
        right: auto !important
        display: inline-block
        width: 60px
        height: 60px
        margin-top: 0
        margin-left: 0
        background-position: center
        background-repeat: no-repeat
        transition: all 800ms ease
        &::after
            content: ""
        .circle
            width: 60px
            height: 60px
            .foreground
                fill: transparent
                stroke-dasharray: 377
                stroke-dashoffset: 377
                stroke: $color-01
                transform-origin: 50% 50%
                transform: rotate(-270deg)
                transition: all 800ms ease
        &:hover
            .circle .foreground
                stroke-dashoffset: 0
                transform: rotate(-90deg)
    .swiper-palette
        position: absolute
        top: calc(50% - 60px + 60px)
        right: -60px
        width: 60px

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev
        background-image: url(../images/icons/arrow-2-black-next.svg)
        &:hover
            margin-left: 5px
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next
        background-image: url(../images/icons/arrow-2-black-prev.svg)
        &:hover
            margin-left: -5px