@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap')
@import url('../../fonts/stylesheet.css')

$font-1: 'Mann'
$font-2: 'Bodoni Moda', serif

$font-base-xxxl: 24px
$font-base-xxl: 26px
$font-base-xl: 16px
$font-base-lg: 16px
$font-base-md: 16px
$font-base-sm: 16px
$font-base: 16px

$col-1: 8.33%

%font-1-light
    font-family: $font-1
    font-weight: 300
    font-style: normal
%font-1-regular
    font-family: $font-1
    font-weight: 400
    font-style: normal
%font-1-bold
    font-family: $font-1
    font-weight: 700
    font-style: normal

%font-2-light
    font-family: $font-2
    font-weight: 300
    font-style: normal
%font-2-regular
    font-family: $font-2
    font-weight: 400
    font-style: normal
%font-2-semibold
    font-family: $font-2
    font-weight: 600
    font-style: normal
%font-2-bold
    font-family: $font-2
    font-weight: 700
    font-style: normal


$color-fff: #FFFFFF
$color-000: #000000
$color-ff: #FFF
$color-00: #121212

$color-01: #121212
$color-02: #464646
$color-03: #696d88


$color-10: #0597F2
$color-10-rgba50: rgba(5,151,242,.5)
$color-11: #6BD9F2
$color-11-rgba15: rgba(107,217,242,.15)
$color-20: #F2C53D
$color-21: #F2D785
$color-21-rgba50: rgba(247,237,206,.5)
$color-30: #A9BF04
$color-40: #F2B591
$color-50: #E7424A


%border-radius
    -webkit-border-radius: .3rem
    -moz-border-radius: .3rem
    border-radius: .3rem